<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1" /> 
         <style>
            
            .imag{
                height: auto;
                position: absolute;
                top: 40%;
                left: 50%;
                transform: translate(-50%, -50%);
                display: flex;
                justify-content: center;
                align-items: center;
                max-width: 300px;
            }
            .write {
                padding: 0.5rem;
                margin-bottom: 0rem;
                border: none;
                border-radius: 3px;
                width: 500px;
            }
            .btn-dark{
                height: auto;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, 50%);
                display: flex;
                justify-content: center;
                align-items: center;
                width: 150px;

            }
            
            .search-page{
                height: auto;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                display: flex;
                justify-content: center;
                align-items: center;
                width: 30px;
                    }
                    
            .navbar{
              text-align: center;
            }
             </style>
        </head>
        <body2>
          <body2>
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <img class="Glogo" src="go1.png" alt="go1ex" display="block" margin="0 auto" width="50">
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                      <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                      <a class="nav-link" href="advanceds.html">Advanced Search</a>
                      <a class="nav-link" href="imgsearch.html">Image Search</a>
                    </div>
                  </div>
                </div>
              </nav>
           </body2>
        </body2>
    <body style="background-color: rgb(31, 32, 36)">
            <div class="search-page">
            <form action="https://www.google.com/search">
                <input style ="color:rgb(3, 3, 3)" "write" type="text" name="q" placeholder="Search">
                <button class="btn btn-dark" type="submit">Advanced Search</button>
            </form>
        </div>
    </body>

    <div>
            <img class="imag" src="google.png" alt="google logo" display="block" margin="0 auto" width="100%">
        </div>
    </div>
</html>
