<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
         <meta name="viewport" content="width=device-width, initial-scale=1" /> 
         <style>
            
            .form {
                width: 200px;
                border: 1px solid #ccc;
                padding: 10px;
            }

            .imag{
                height: auto;
                position: absolute;
                top: 40%;
                left: 50%;
                transform: translate(-50%, -50%);
                display: flex;
                justify-content: center;
                align-items: center;
                max-width: 300px;
            }
            .write {
                padding: 0.5rem;
                margin-bottom: 0rem;
                border: none;
                border-radius: 3px;
                width: 500px;
                accent-color: white;
            }
            .btn-dark{
                padding: 15px 30px;
                top: 60%;
                left: 45%;
            }
            .text{
                background-color: rgb(31, 32, 36);
            }
             </style>
        </head>
    <body style="background-color: rgb(31, 32, 36)">
        <div class="formu">
            <form action="https://google.com/search">
                <input class="text" class="search-bar" width="100%">
                <input class="write" type="text" name="q">
              </form>
              
        </div>
    </body>
    <div>
        <div>
            <img class="imag" src="google.png" alt="google logo" display="block" margin="0 auto" width="100%">
        </div>
        <div>
            <a href="" class="btn12 btn-dark"></a> 
            <input class="RNmpXc" value="Voy a tener suerte" aria-label="Voy a tener suerte" name="btnI" type="submit" jsaction="trigger.kWlxhc" data-ved="0ahUKEwjK5Pryh7z_AhWTr4QIHf0ADBQQ19QECBI">
            <button class="btn btn-dark" onclick="window.location.href='https://google.com/search';">Search</button>
            <button class="btn btn-dark" onclick="window.location.href='www.ksdscjcqwew13.com';">Advanced Search</button>
            <button class="btn btn-dark" onclick="window.location.href='https://google.com/search';">Image Search</button>
        </div>
    </div>
</html>
